<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="regular_data" version="1.3.0" audacityversion="2.0.5" sel0="2.4754421769" sel1="2.5940589569" vpos="688" h="0.6710169700" zoom="464.9658860585" rate="44100.0">
	<tags/>
	<wavetrack name="808-base" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23040">
				<waveblock start="0">
					<simpleblockfile filename="e00005bc.au" len="23040" min="-0.575667" max="0.510348" rms="0.059569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27627">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="27627" min="-0.603912" max="0.611328" rms="0.148422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27627">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="27627" min="-0.603882" max="0.611298" rms="0.148291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snare" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15254">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3e.au" len="15254" min="-0.610168" max="0.624847" rms="0.046158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snare" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.19408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15254">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="15254" min="-0.610168" max="0.624878" rms="0.046158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="highhat-open-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.55503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e000074a.au" len="39168" min="-0.353302" max="0.404388" rms="0.031563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hat-closed" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.47544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5231">
				<waveblock start="0">
					<simpleblockfile filename="e000059e.au" len="5231" min="-0.09726" max="0.084412" rms="0.003971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hat-closed" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.47544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5231">
				<waveblock start="0">
					<simpleblockfile filename="e0000694.au" len="5231" min="-0.09726" max="0.084412" rms="0.003971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
