<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="trap_data" version="1.3.0" audacityversion="2.0.5" sel0="1.3800000000" sel1="1.5351247166" vpos="720" h="0.7744426519" zoom="1101.4372696019" rate="44100.0">
	<tags/>
	<wavetrack name="bass" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27627">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="27627" min="-0.603912" max="0.611328" rms="0.148422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27627">
				<waveblock start="0">
					<simpleblockfile filename="e00000cd.au" len="27627" min="-0.603882" max="0.611298" rms="0.148291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.64116667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35020">
				<waveblock start="0">
					<simpleblockfile filename="e0000bee.au" len="35020" min="-0.574921" max="0.567261" rms="0.17747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.64116667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35020">
				<waveblock start="0">
					<simpleblockfile filename="e0000645.au" len="35020" min="-0.59201" max="0.588135" rms="0.187407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snare" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15254">
				<waveblock start="0">
					<simpleblockfile filename="e00003aa.au" len="15254" min="-0.610168" max="0.624847" rms="0.046158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snare" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.01956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15254">
				<waveblock start="0">
					<simpleblockfile filename="e0000439.au" len="15254" min="-0.610168" max="0.624878" rms="0.046158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hihat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.38000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6841">
				<waveblock start="0">
					<simpleblockfile filename="e0000228.au" len="6841" min="-0.232684" max="0.206961" rms="0.007419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hihat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.38000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6841">
				<waveblock start="0">
					<simpleblockfile filename="e00000b3.au" len="6841" min="-0.232684" max="0.206961" rms="0.007419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
